\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Associated gaming skills to each of the four temperaments, in a scale from 1 to 4, where 1 means it is a strong suit for the type.\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Keirsey's types and associated Myer-Brigg's types.\relax }}{10}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Galen-Hippocrates' Four Temperaments with Keirsey's Four Temperaments and Myer-Briggs personality types, as from \cite {keirsey1998please}.\relax }}{35}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation of Big 5 factors with Myer-Briggs (data from \cite {mccrae1989reinterpreting}).\relax }}{36}{table.caption.21}
\contentsline {table}{\numberline {4.3}{\ignorespaces Probability of each Myer-Briggs preferences given the Galen-Hippocrates' type.\relax }}{36}{table.caption.22}
\contentsline {table}{\numberline {4.4}{\ignorespaces Extension of table \ref {tab:big5mb}, with clarification of the preferences scale.\relax }}{36}{table.caption.23}
\contentsline {table}{\numberline {4.5}{\ignorespaces Correlation between the Four Temperaments and Big 5.\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {4.6}{\ignorespaces Correlation of Big 5 factors with Myer-Briggs (table \ref {tab:results}) normalized to 2.\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of the games collected and the personality the users self-associated to themselves.\relax }}{39}{table.caption.28}
\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of the games collected and the perceived personality the users associated to their opponents.\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of the games where the users recognized successfully the opponent's personality.\relax }}{39}{table.caption.30}
\contentsline {table}{\numberline {4.10}{\ignorespaces Fittest individuals picked for evaluation.\relax }}{44}{table.caption.36}
\contentsline {table}{\numberline {4.11}{\ignorespaces Last moves in the Choleric-Skirmish game.\relax }}{45}{table.caption.39}
\contentsline {table}{\numberline {4.12}{\ignorespaces Random individuals picked for evaluation.\relax }}{48}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
