\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bartle1996hearts}
\citation{chartprofile}
\citation{cardboard}
\citation{nacke2011brainhex}
\citation{genesereth2014general}
\citation{browne2012survey}
\citation{chaslot2008progressive}
\citation{winands2010monte}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\citation{keirsey1998please}
\citation{mccrae1989reinterpreting}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}{chapter*.4}}
\citation{soni2008bots}
\citation{togelius2011search}
\citation{holmgaard2015monte}
\citation{gorman2006believability}
\citation{soni2008bots}
\citation{cho2006exploiting}
\citation{zanetti2004machine}
\citation{spronck2003improving}
\citation{mirandaneuroevolution}
\citation{spronck2003online}
\citation{martinez2016creating}
\citation{devlin2016combining}
\citation{holmgaard2015monte}
\citation{khalifamodifying}
\citation{holmgaard2016procedural}
\citation{helgadottir2016virtual}
\citation{cadiaplayer}
\citation{genesereth2013international}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal of the project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the thesis}{2}{section.1.2}}
\citation{hosu2016playing}
\citation{freed2000towards}
\citation{khalifamodifying}
\citation{martinez2016creating}
\citation{isaksen2015exploring}
\citation{thurau2004learning}
\citation{isaksen2015exploring}
\citation{simon1992game}
\citation{kahneman2011thinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrepancies between Players}{3}{section.2.1}}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{bartleyoutube}
\citation{stewart2011personality}
\citation{chartprofile}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personality Models}{4}{section.2.2}}
\newlabel{sec:pers}{{2.2}{4}{Personality Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bartle's types}{4}{subsection.2.2.1}}
\citation{quanticfoundry}
\citation{yee2016gamer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bartle's taxonomy graph (adapted from \cite  {bartle1996hearts}).\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bartle}{{2.1}{5}{Bartle's taxonomy graph (adapted from \cite {bartle1996hearts}).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stewart's Unified Model}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Board Game Motivation Profile from Quantic Foundry\cite  {chartprofile}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:quantic}{{2.2}{5}{Example of Board Game Motivation Profile from Quantic Foundry\cite {chartprofile}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantic Foundry}{5}{subsection.2.2.3}}
\citation{cardboard}
\citation{cardboardquiz}
\citation{boardgamegeek}
\citation{cardboard}
\citation{rosewater2002timmy}
\citation{rosewater2006timmy}
\citation{gold2011trigram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Cardboard Republic Archetypes}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of one of the Cardboard Republic Archetypes (from \cite  {cardboard}).\relax }}{6}{figure.caption.7}}
\newlabel{fig:cardb}{{2.3}{6}{Example of one of the Cardboard Republic Archetypes (from \cite {cardboard}).\relax }{figure.caption.7}{}}
\citation{nacke2011brainhex}
\citation{nacke2011brainhex}
\citation{goldberg1993structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Timmy, Johnny and Spike}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}BrainHex}{7}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces On the left, BrainHex classes, on the right the corresponding parts of the brain (red text) and chemicals (green text) involved. Figure from \cite  {nacke2011brainhex}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:brainhex}{{2.4}{7}{On the left, BrainHex classes, on the right the corresponding parts of the brain (red text) and chemicals (green text) involved. Figure from \cite {nacke2011brainhex}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Big Five Personality Traits}{7}{subsection.2.2.7}}
\newlabel{subsubsec:big5}{{2.2.7}{7}{Big Five Personality Traits}{subsection.2.2.7}{}}
\citation{durupinar2008creating}
\citation{merenda1987toward}
\citation{chiappelli2005evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Galen-Hippocrates' Four Temperaments}{8}{subsection.2.2.8}}
\newlabel{sec:hippocrates}{{2.2.8}{8}{Galen-Hippocrates' Four Temperaments}{subsection.2.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Associated gaming skills to each of the four temperaments, in a scale from 1 to 4, where 1 means it is a strong suit for the type.\relax }}{8}{table.caption.9}}
\newlabel{tab:temperaments}{{2.1}{8}{Associated gaming skills to each of the four temperaments, in a scale from 1 to 4, where 1 means it is a strong suit for the type.\relax }{table.caption.9}{}}
\citation{werewolf}
\citation{resistance}
\citation{myers2010gifts}
\citation{myerbriggs}
\citation{pittenger1993measuring}
\citation{boyle1995myers}
\citation{keirsey1998please}
\citation{keirsey1998please}
\citation{stewart2011personality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Myer-Briggs}{9}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Keirsey's Temperaments}{9}{subsection.2.2.10}}
\citation{schaeffer2002games}
\citation{pell1993strategy}
\citation{campbella2002deep}
\citation{silver2016alphago}
\citation{genesereth2014general}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Keirsey's types and associated Myer-Brigg's types.\relax }}{10}{table.caption.10}}
\newlabel{tab:keirsey-myers}{{2.2}{10}{Keirsey's types and associated Myer-Brigg's types.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Game Playing}{10}{section.2.3}}
\newlabel{sec:ggp}{{2.3}{10}{General Game Playing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Games Structure}{10}{subsection.2.3.1}}
\newlabel{def:game}{{2.1}{10}{Games Structure}{definition.2.1}{}}
\citation{bellman1957markovian}
\citation{genesereth2014general}
\citation{love2008general}
\citation{thielscher2010general}
\citation{schiffel2011reasoning}
\citation{genesereth2005general}
\citation{genesereth2014general}
\citation{genesereth2014general}
\citation{gelly2011monte}
\citation{gelly2006modification}
\citation{enzenberger2010fuego}
\citation{santoevaluating}
\citation{szita2009monte}
\citation{lorentz2008amazons}
\citation{winands2010monte}
\citation{winands2009evaluation}
\citation{perez20162014}
\citation{chaslot2008progressive}
\citation{chaslot2010monte}
\newlabel{def:playable}{{2.2}{11}{Playability}{definition.2.2}{}}
\newlabel{def:winnable}{{2.3}{11}{Winnability}{definition.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a classical GGP environment (adapted from \cite  {genesereth2014general}).\relax }}{11}{figure.caption.11}}
\newlabel{fig:GGP}{{2.5}{11}{Diagram of a classical GGP environment (adapted from \cite {genesereth2014general}).\relax }{figure.caption.11}{}}
\citation{gelly2011monte}
\citation{browne2012survey}
\citation{browne2012survey}
\citation{chaslot2008progressive}
\citation{winands2010monte}
\citation{browne2012survey}
\citation{finnsson2010learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte Carlo Tree Search Algorithm}{12}{section.2.4}}
\newlabel{sec:mctstheory}{{2.4}{12}{Monte Carlo Tree Search Algorithm}{section.2.4}{}}
\newlabel{eq:mcts}{{2.1}{12}{Monte Carlo Tree Search Algorithm}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monte Carlo Tree Search Enhancements}{12}{subsection.2.4.1}}
\citation{browne2012survey}
\citation{auer2002finite}
\citation{kocsis2006bandit}
\citation{kocsis2006improved}
\citation{shivaswamy2012multi}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{kocsis2006bandit}
\citation{kocsis2006improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iteration of MCTS (graph adapted from \cite  {browne2012survey,chaslot2008progressive,winands2010monte}).\relax }}{13}{figure.caption.12}}
\newlabel{fig:mcts}{{2.6}{13}{Iteration of MCTS (graph adapted from \cite {browne2012survey,chaslot2008progressive,winands2010monte}).\relax }{figure.caption.12}{}}
\citation{brugmann1993monte}
\citation{helmbold2009all}
\citation{gelly2007combining}
\citation{gelly2011monte}
\citation{browne2012survey}
\citation{gelly2007combining}
\citation{gelly2011monte}
\citation{cazenave2015generalized}
\citation{finnsson2008simulation}
\citation{finnsson2007cadia}
\citation{finnsson2009simulation}
\citation{finnsson2008simulation}
\citation{finnsson2007cadia}
\citation{finnsson2009simulation}
\citation{helgadottir2016virtual}
\citation{finnsson2012generalized}
\citation{helgadottir2016virtual}
\citation{helgadottir2016virtual}
\citation{schaeffer1989history}
\citation{helgadottir2016virtual}
\citation{russell1995modern}
\citation{rothkopf2011preference}
\citation{turner2012375}
\citation{pelikan2003hierarchical}
\citation{wawrzynczak2014data}
\citation{russell1995modern}
\citation{scholz1983decision}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning}{16}{section.2.5}}
\newlabel{sec:ml}{{2.5}{16}{Machine Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Decision Theory and Preference Elicitation}{16}{subsection.2.5.1}}
\citation{norris1998markov}
\citation{russell1995modern}
\citation{puterman2014markov}
\citation{ng2000algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Markov Decision Process}{17}{subsection.2.5.2}}
\citation{holland1992adaptation}
\citation{mitchell1998introduction}
\citation{wahde2008biologically}
\citation{baluja1995removing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Genetic Algorithm}{18}{section.2.6}}
\newlabel{sec:gatheory}{{2.6}{18}{Genetic Algorithm}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General Structure}{18}{subsection.2.6.1}}
\citation{miller1995genetic}
\citation{wahde2008biologically}
\citation{baker1985adaptive}
\citation{blickle1995comparison}
\citation{umbarkar2015crossover}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Selection}{19}{subsection.2.6.2}}
\newlabel{subsec:selection}{{2.6.2}{19}{Selection}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Crossover}{19}{subsection.2.6.3}}
\newlabel{subsec:cross}{{2.6.3}{19}{Crossover}{subsection.2.6.3}{}}
\citation{ladkany2012genetic}
\citation{wahde2008biologically}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of Single Point crossover between two individuals.\relax }}{20}{figure.caption.13}}
\newlabel{fig:crosssp}{{2.7}{20}{Example of Single Point crossover between two individuals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mutation}{20}{subsection.2.6.4}}
\newlabel{subsec:mut}{{2.6.4}{20}{Mutation}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Termination}{20}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{21}{section.3.1}}
\newlabel{sec:defprob}{{3.1}{21}{Problem Definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personality Model}{21}{section.3.2}}
\newlabel{sec:persmodme}{{3.2}{21}{Personality Model}{section.3.2}{}}
\citation{tiltyard}
\citation{datacollection}
\citation{datacollection}
\citation{cadiaplayer}
\citation{finnsson2007cadia}
\citation{bjornsson2009cadiaplayer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{22}{section.3.3}}
\newlabel{sec:datacolme}{{3.3}{22}{Data Collection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selected Games}{22}{subsection.3.3.1}}
\newlabel{subsec:rulesgames}{{3.3.1}{22}{Selected Games}{subsection.3.3.1}{}}
\citation{checkers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A game of Checkers.\relax }}{23}{figure.caption.14}}
\newlabel{fig:checkers}{{3.1}{23}{A game of Checkers.\relax }{figure.caption.14}{}}
\citation{nineboards}
\citation{connect4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A game of Nine Boards Tic-Tac-Toe.\relax }}{24}{figure.caption.15}}
\newlabel{fig:9boardttt}{{3.2}{24}{A game of Nine Boards Tic-Tac-Toe.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A game of Connect Four.\relax }}{24}{figure.caption.16}}
\newlabel{fig:connect4}{{3.3}{24}{A game of Connect Four.\relax }{figure.caption.16}{}}
\citation{skirmish}
\citation{helgadottir2016virtual}
\citation{schreiber2013general}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A game of Skirmish.\relax }}{25}{figure.caption.17}}
\newlabel{fig:skirmish}{{3.4}{25}{A game of Skirmish.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base Project}{25}{section.3.4}}
\newlabel{sec:baseprojme}{{3.4}{25}{Base Project}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A screen-shot of the Virtual Agent while playing a game of Checkers.\relax }}{26}{figure.caption.18}}
\newlabel{fig:virtualagent}{{3.5}{26}{A screen-shot of the Virtual Agent while playing a game of Checkers.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monte Carlo Tree Search}{26}{section.3.5}}
\newlabel{sec:mctsmet}{{3.5}{26}{Monte Carlo Tree Search}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Parameters}{27}{subsection.3.5.1}}
\newlabel{subsec:param}{{3.5.1}{27}{Parameters}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Probability Model}{28}{section.3.6}}
\newlabel{sec:mlmethod}{{3.6}{28}{Probability Model}{section.3.6}{}}
\newlabel{eq:thesis}{{3.1}{28}{Probability Model}{equation.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bayesian Network representation.\relax }}{28}{figure.caption.19}}
\newlabel{fig:BN}{{3.6}{28}{Bayesian Network representation.\relax }{figure.caption.19}{}}
\citation{coulom2006efficient}
\newlabel{eq:1}{{3.2}{29}{Probability Model}{equation.3.6.2}{}}
\newlabel{eq:2}{{3.3}{29}{Probability Model}{equation.3.6.3}{}}
\newlabel{eq:argmax}{{3.4}{29}{Probability Model}{equation.3.6.4}{}}
\newlabel{eq:likelihood}{{3.5}{29}{Probability Model}{equation.3.6.5}{}}
\newlabel{eq:fitnessfunc}{{3.6}{30}{Probability Model}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Genetic Algorithm}{30}{section.3.7}}
\newlabel{sec:ga}{{3.7}{30}{Genetic Algorithm}{section.3.7}{}}
\citation{chipperfield1997introduction}
\citation{ladkany2012genetic}
\citation{javadatatypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Parameters Intervals}{32}{subsection.3.7.1}}
\citation{researchggp}
\citation{holmgaard2015monte}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluation}{33}{section.3.8}}
\newlabel{sec:meteval}{{3.8}{33}{Evaluation}{section.3.8}{}}
\citation{keirsey1998please}
\citation{keirsey1998please}
\citation{mccrae1989reinterpreting}
\citation{mccrae1989reinterpreting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{35}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of Personality Models}{35}{section.4.1}}
\newlabel{subsec:fourvsfive}{{4.1}{35}{Comparison of Personality Models}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Galen-Hippocrates' Four Temperaments with Keirsey's Four Temperaments and Myer-Briggs personality types, as from \cite  {keirsey1998please}.\relax }}{35}{table.caption.20}}
\newlabel{tab:keirsey}{{4.1}{35}{Comparison of Galen-Hippocrates' Four Temperaments with Keirsey's Four Temperaments and Myer-Briggs personality types, as from \cite {keirsey1998please}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Correlation of Big 5 factors with Myer-Briggs (data from \cite  {mccrae1989reinterpreting}).\relax }}{36}{table.caption.21}}
\newlabel{tab:big5mb}{{4.2}{36}{Correlation of Big 5 factors with Myer-Briggs (data from \cite {mccrae1989reinterpreting}).\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Probability of each Myer-Briggs preferences given the Galen-Hippocrates' type.\relax }}{36}{table.caption.22}}
\newlabel{tab:prob-myers-galen}{{4.3}{36}{Probability of each Myer-Briggs preferences given the Galen-Hippocrates' type.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Extension of table \ref  {tab:big5mb}, with clarification of the preferences scale.\relax }}{36}{table.caption.23}}
\newlabel{tab:correlationExtended}{{4.4}{36}{Extension of table \ref {tab:big5mb}, with clarification of the preferences scale.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Correlation between the Four Temperaments and Big 5.\relax }}{36}{table.caption.24}}
\newlabel{tab:results}{{4.5}{36}{Correlation between the Four Temperaments and Big 5.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation between the Four Temperaments and Big 5 factors.\relax }}{37}{figure.caption.25}}
\newlabel{fig:all4}{{4.1}{37}{Correlation between the Four Temperaments and Big 5 factors.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Correlation of Big 5 factors with Myer-Briggs (table \ref  {tab:results}) normalized to 2.\relax }}{37}{table.caption.26}}
\newlabel{tab:normalized}{{4.6}{37}{Correlation of Big 5 factors with Myer-Briggs (table \ref {tab:results}) normalized to 2.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Collection}{37}{section.4.2}}
\newlabel{subsec:dataresults}{{4.2}{37}{Data Collection}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The four graphs representing the correlation between each of the Four Temperaments and the factors that define the Big 5 model.\relax }}{38}{figure.caption.27}}
\newlabel{fig:4t-big5}{{4.2}{38}{The four graphs representing the correlation between each of the Four Temperaments and the factors that define the Big 5 model.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Choleric graph}}{38}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Melancholic graph}}{38}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Sanguine graph}}{38}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Phlegmatic graph}}{38}{subfigure.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of the games collected and the personality the users self-associated to themselves.\relax }}{39}{table.caption.28}}
\newlabel{tab:datac}{{4.7}{39}{Summary of the games collected and the personality the users self-associated to themselves.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of the games collected and the perceived personality the users associated to their opponents.\relax }}{39}{table.caption.29}}
\newlabel{tab:datacpp}{{4.8}{39}{Summary of the games collected and the perceived personality the users associated to their opponents.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of the games where the users recognized successfully the opponent's personality.\relax }}{39}{table.caption.30}}
\newlabel{tab:matching}{{4.9}{39}{Summary of the games where the users recognized successfully the opponent's personality.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Genetic Algorithm}{40}{section.4.3}}
\newlabel{sec:gares}{{4.3}{40}{Genetic Algorithm}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results Overview}{40}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The four graphs represent the running times (in ms) for all the individuals in each generation, on y and x axis respectively.\relax }}{41}{figure.caption.31}}
\newlabel{fig:runtimes}{{4.3}{41}{The four graphs represent the running times (in ms) for all the individuals in each generation, on y and x axis respectively.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Choleric graph}}{41}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Melancholic graph}}{41}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Sanguine graph}}{41}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Phlegmatic graph}}{41}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation between specific Charge Default and fitness.\relax }}{41}{figure.caption.32}}
\newlabel{fig:chargcorrl}{{4.4}{41}{Correlation between specific Charge Default and fitness.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Charge Default gene for Phlegmatic personality.\relax }}{42}{figure.caption.33}}
\newlabel{fig:phleChargeDef}{{4.5}{42}{Charge Default gene for Phlegmatic personality.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nice Threshold gene's results of the III run.\relax }}{42}{figure.caption.34}}
\newlabel{fig:nicethresR}{{4.6}{42}{Nice Threshold gene's results of the III run.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Random Error gene's results of the III run.\relax }}{43}{figure.caption.35}}
\newlabel{fig:randomerrorR}{{4.7}{43}{Random Error gene's results of the III run.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fittest Individuals}{43}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Fittest individuals picked for evaluation.\relax }}{44}{table.caption.36}}
\newlabel{tab:fittest}{{4.10}{44}{Fittest individuals picked for evaluation.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fitness evolution throughout the generations, for each personality.\relax }}{44}{figure.caption.37}}
\newlabel{fig:fitnessfunc}{{4.8}{44}{Fitness evolution throughout the generations, for each personality.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results Game Play}{45}{section.4.4}}
\newlabel{sec:reeval}{{4.4}{45}{Results Game Play}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Skirmish Games with Fittest Individuals}{45}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Last moves in the Choleric-Skirmish game.\relax }}{45}{table.caption.39}}
\newlabel{tab:cholski}{{4.11}{45}{Last moves in the Choleric-Skirmish game.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of Skirmish matches.\relax }}{46}{figure.caption.38}}
\newlabel{fig:skirmishE}{{4.9}{46}{Evaluation of Skirmish matches.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random Games with Fittest Individuals}{46}{subsection.4.4.2}}
\newlabel{sec:randGamesFitInd}{{4.4.2}{46}{Random Games with Fittest Individuals}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of Nine Boards Tic-Tac-Toe for Sanguine personality.\relax }}{47}{figure.caption.40}}
\newlabel{fig:nbtsa}{{4.10}{47}{Evaluation of Nine Boards Tic-Tac-Toe for Sanguine personality.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation with Fittest Individuals (percent).\relax }}{47}{figure.caption.41}}
\newlabel{fig:tot}{{4.11}{47}{Evaluation with Fittest Individuals (percent).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Skirmish Games with Random Individuals}{48}{subsection.4.4.3}}
\newlabel{sec:skirmishrandom}{{4.4.3}{48}{Skirmish Games with Random Individuals}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Random individuals picked for evaluation.\relax }}{48}{table.caption.43}}
\newlabel{tab:random}{{4.12}{48}{Random individuals picked for evaluation.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Actions Agreement Ratio for Skirmish games with random individuals.\relax }}{49}{figure.caption.44}}
\newlabel{fig:skRan}{{4.13}{49}{Actions Agreement Ratio for Skirmish games with random individuals.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Random Games with Random Individuals}{49}{subsection.4.4.4}}
\newlabel{sec:randomrandom}{{4.4.4}{49}{Random Games with Random Individuals}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation with Random Individuals (percentage).\relax }}{49}{figure.caption.45}}
\newlabel{fig:totrandom}{{4.14}{49}{Evaluation with Random Individuals (percentage).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitations and Improvements}{50}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Results}{50}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of the Skirmish games with random individuals.\relax }}{51}{figure.caption.42}}
\newlabel{fig:randomSkirmish}{{4.12}{51}{Evaluation of the Skirmish games with random individuals.\relax }{figure.caption.42}{}}
\citation{tiltyard}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{include/backmatter/References}
\citation{kleinberg2006algorithm}
\citation{russell1995modern}
\citation{west2001introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preliminaries}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:prel}{{A}{I}{Preliminaries}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Structures}{I}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Graphs}{I}{subsection.A.1.1}}
\newlabel{def:graph}{{A.1}{I}{Graphs}{definition.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Directed Graphs}{I}{subsection.A.1.2}}
\newlabel{def:dirgraph}{{A.2}{I}{Directed Graphs}{definition.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Paths and cycles}{I}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Connected Graphs}{I}{subsection.A.1.4}}
\citation{hopcroft2006automata}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Trees}{II}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}State Space}{II}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finite State-Machines}{II}{section.A.2}}
\@writefile{tdo}{\contentsline {todo}{fix this}{II}{section*.46}}
\pgfsyspdfmark {pgfid2}{20278229}{28709660}
\pgfsyspdfmark {pgfid3}{2591445}{28726584}
\pgfsyspdfmark {pgfid4}{4905910}{28455708}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Deterministic Finite Automata (DFA)}{II}{subsection.A.2.1}}
\newlabel{def:detsm}{{A.9}{II}{Deterministic Finite Automata (DFA)}{definition.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of simple DFA.\relax }}{II}{figure.caption.47}}
\newlabel{fig:DFA}{{A.1}{II}{Example of simple DFA.\relax }{figure.caption.47}{}}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Non-Deterministic Finite Automata (NFA)}{III}{subsection.A.2.2}}
\newlabel{def:nondetsm}{{A.10}{III}{Non-Deterministic Finite Automata (NFA)}{definition.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of simple NFA.\footnotemark \relax }}{III}{figure.caption.48}}
\newlabel{fig:NFA}{{A.2}{III}{Example of simple NFA.\protect \footnotemark \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Probability}{III}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Elementary rules}{III}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Collection of Graphs}{V}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:genegraphs}{{B}{V}{Collection of Graphs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Single Individuals}{VI}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Aggressiveness gene.\relax }}{VI}{figure.caption.49}}
\newlabel{fig:aggressiveness}{{B.1}{VI}{Aggressiveness gene.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Charge Default gene.\relax }}{VII}{figure.caption.50}}
\newlabel{fig:chargedef}{{B.2}{VII}{Charge Default gene.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Charge Depth gene.\relax }}{VIII}{figure.caption.51}}
\newlabel{fig:chargedepth}{{B.3}{VIII}{Charge Depth gene.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Charge Discount gene.\relax }}{IX}{figure.caption.52}}
\newlabel{fig:chargediscount}{{B.4}{IX}{Charge Discount gene.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Defensiveness gene.\relax }}{X}{figure.caption.53}}
\newlabel{fig:defensiveness}{{B.5}{X}{Defensiveness gene.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Epsilon gene.\relax }}{XI}{figure.caption.54}}
\newlabel{fig:epsilon}{{B.6}{XI}{Epsilon gene.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Exploration Factor gene.\relax }}{XII}{figure.caption.55}}
\newlabel{fig:explfact}{{B.7}{XII}{Exploration Factor gene.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Grave gene.\relax }}{XIII}{figure.caption.56}}
\newlabel{fig:grave}{{B.8}{XIII}{Grave gene.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Horizon gene.\relax }}{XIV}{figure.caption.57}}
\newlabel{fig:horizon}{{B.9}{XIV}{Horizon gene.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Nice Threshold gene.\relax }}{XV}{figure.caption.58}}
\newlabel{fig:nicethres}{{B.10}{XV}{Nice Threshold gene.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Random Error gene.\relax }}{XVI}{figure.caption.59}}
\newlabel{fig:randomerror}{{B.11}{XVI}{Random Error gene.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Rave gene.\relax }}{XVII}{figure.caption.60}}
\newlabel{fig:rave}{{B.12}{XVII}{Rave gene.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Tree Discount gene.\relax }}{XVIII}{figure.caption.61}}
\newlabel{fig:treediscount}{{B.13}{XVIII}{Tree Discount gene.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Correlation between specific genes and fitness (continued on the next page).\relax }}{XIX}{figure.caption.62}}
\newlabel{fig:genescorr}{{B.14}{XIX}{Correlation between specific genes and fitness (continued on the next page).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Correlation between specific genes and fitness.\relax }}{XX}{figure.caption.63}}
\newlabel{fig:genescorr2}{{B.15}{XX}{Correlation between specific genes and fitness.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Evaluation}{XXI}{section.B.2}}
\newlabel{app:eval}{{B.2}{XXI}{Evaluation}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Evaluation of the Skirmish games with fittest individuals.\relax }}{XXI}{figure.caption.64}}
\newlabel{fig:evalSkirmish}{{B.16}{XXI}{Evaluation of the Skirmish games with fittest individuals.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Evaluation of Nine Boards Tic-Tac-Toe for Sanguine Personality.\relax }}{XXII}{figure.caption.65}}
\newlabel{fig:nbtttsa}{{B.17}{XXII}{Evaluation of Nine Boards Tic-Tac-Toe for Sanguine Personality.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Evaluation of Nine Boards Tic-Tac-Toe for Phlegmatic Personality.\relax }}{XXIII}{figure.caption.66}}
\newlabel{fig:nbtttph}{{B.18}{XXIII}{Evaluation of Nine Boards Tic-Tac-Toe for Phlegmatic Personality.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Evaluation of Nine Boards Tic-Tac-Toe for Melancholic Personality.\relax }}{XXIV}{figure.caption.67}}
\newlabel{fig:nbtttme}{{B.19}{XXIV}{Evaluation of Nine Boards Tic-Tac-Toe for Melancholic Personality.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Evaluation of Nine Boards Tic-Tac-Toe for Choleric Personality.\relax }}{XXV}{figure.caption.68}}
\newlabel{fig:nbtttch}{{B.20}{XXV}{Evaluation of Nine Boards Tic-Tac-Toe for Choleric Personality.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Evaluation of Connect Four for Sanguine Personality.\relax }}{XXVI}{figure.caption.69}}
\newlabel{fig:c4sa}{{B.21}{XXVI}{Evaluation of Connect Four for Sanguine Personality.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Evaluation of Connect Four for Phlegmatic Personality.\relax }}{XXVII}{figure.caption.70}}
\newlabel{fig:c4ph}{{B.22}{XXVII}{Evaluation of Connect Four for Phlegmatic Personality.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Evaluation of Connect Four for Melancholic Personality.\relax }}{XXVIII}{figure.caption.71}}
\newlabel{fig:c4me}{{B.23}{XXVIII}{Evaluation of Connect Four for Melancholic Personality.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Evaluation of Connect Four for Choleric Personality.\relax }}{XXIX}{figure.caption.72}}
\newlabel{fig:c4ch}{{B.24}{XXIX}{Evaluation of Connect Four for Choleric Personality.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Evaluation of Checkers Games.\relax }}{XXX}{figure.caption.73}}
\newlabel{fig:checkerseval}{{B.25}{XXX}{Evaluation of Checkers Games.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Evaluation of Nine Boards Tic-Tac-Toe for Random Individual A.\relax }}{XXXI}{figure.caption.74}}
\newlabel{fig:nbranda}{{B.26}{XXXI}{Evaluation of Nine Boards Tic-Tac-Toe for Random Individual A.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Evaluation of Nine Boards Tic-Tac-Toe for Random Individual B.\relax }}{XXXII}{figure.caption.75}}
\newlabel{fig:nbrandB}{{B.27}{XXXII}{Evaluation of Nine Boards Tic-Tac-Toe for Random Individual B.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Evaluation of Nine Boards Tic-Tac-Toe for Random Individual C.\relax }}{XXXIII}{figure.caption.76}}
\newlabel{fig:nbrandC}{{B.28}{XXXIII}{Evaluation of Nine Boards Tic-Tac-Toe for Random Individual C.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Evaluation of Nine Boards Tic-Tac-Toe for Random Individual D.\relax }}{XXXIV}{figure.caption.77}}
\newlabel{fig:nbrandD}{{B.29}{XXXIV}{Evaluation of Nine Boards Tic-Tac-Toe for Random Individual D.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Evaluation of Connect Four for Random Individual A.\relax }}{XXXV}{figure.caption.78}}
\newlabel{fig:randa}{{B.30}{XXXV}{Evaluation of Connect Four for Random Individual A.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Evaluation of Connect Four for Random Individual B.\relax }}{XXXVI}{figure.caption.79}}
\newlabel{fig:randb}{{B.31}{XXXVI}{Evaluation of Connect Four for Random Individual B.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Evaluation of Connect Four for Random Individual C.\relax }}{XXXVII}{figure.caption.80}}
\newlabel{fig:randc}{{B.32}{XXXVII}{Evaluation of Connect Four for Random Individual C.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Evaluation of Connect Four for Random Individual D.\relax }}{XXXVIII}{figure.caption.81}}
\newlabel{fig:randd}{{B.33}{XXXVIII}{Evaluation of Connect Four for Random Individual D.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Evaluation of Checkers games for Random Individuals.\relax }}{XXXIX}{figure.caption.82}}
\newlabel{fig:checkersevalrand}{{B.34}{XXXIX}{Evaluation of Checkers games for Random Individuals.\relax }{figure.caption.82}{}}
